<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="/js/image.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
</head>


<body id="landing-body">


    <header>
        <nav id="main-nav">
            <div class="header-logo">
                <a href="index.html"><img src="img/js-logo.png" alt="logo"></a>
            </div>
            <ul>
                <li><a href="about.html"> About </a></li>
            </ul>
        </nav>

    </header>

    <section id="one">
        <div class="project-content">
            <h2>Citations</h2>
            <p>"Hover effect Code" Retrieved from: https://codepen.io/martinwolf/pen/eNNdme</p>
            <p>Virtual Reality Images, Retrieved from: Aaron Legaspi</p>
            <p>Project Hover image code, Based off: http://studiofaculty.com/index/</p>
            <p>Footer Code, Based off: http://publiclibrary.co.nz/</p>
            <p>Back to Top Arrow, Retrieved from: https://getflywheel.com/layout/add-sticky-back-top-button-website/</p>
            <p>Body/Header fonts, Retrieved from:https://fonts.google.com/</p>
        </div>
    </section>
    <footer class="footer-content">
        <p class="divider">|</p>
        <a href="mailto:jservillon@gmail.com">email</a>
        <p class="divider">|</p>
        <a href="https://www.instagram.com/__iokua/?hl=en">instagram</a>
        <p class="divider">|</p>
        <a href="">resume</a>
        <p class="divider">|</p>
        <a href="">styleguide</a>
        <p class="divider">|</p>
        <a href="https://github.com/joshserv/339_P03/graphs/contributors">github</a>
        <p class="divider">|</p>
        <a href="citations.html">citation</a>
        <p class="divider">|</p>
    </footer>

    <script src="scripts/nav.js"></script>
</body>

</html>
